# UProgress-Android

./: .travis.yml  README.md  bitrise.yml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: current_user.json  direction.json  direction_error.json  directions.json  failed_reset_password.json  failed_sign_in.json  reset_password.json  restore_password.json  step.json  token.json  updated_user.json  user_error.json
app/src/androidTest/java/com/example/vsokoltsov/uprogress/: AuthorizationActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/vsokoltsov/uprogress/: AuthorizationActivityTest.java  BaseTestApplication.java  ExampleInstrumentedTest.java  IntentServiceIdlingResource.java  RestServiceTestHelper.java  UprogressTestRunner.java
app/src/androidTest/java/com/vsokoltsov/uprogress/authorization/: AuthorizationActivityTest.java
app/src/androidTest/java/com/vsokoltsov/uprogress/common/: BaseTestApplication.java  IntentServiceIdlingResource.java  RecyclerViewMatcher.java  RestServiceTestHelper.java  TestUtils.java  UProgressTestRunner.java
app/src/androidTest/java/com/vsokoltsov/uprogress/direction_detail/: DirectionDetailActivityTest.java
app/src/androidTest/java/com/vsokoltsov/uprogress/directions/: DirectionsActitvityTest.java
app/src/androidTest/java/com/vsokoltsov/uprogress/reset_password/: ResetPasswordActivityTest.java
app/src/androidTest/java/com/vsokoltsov/uprogress/user/: UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsokoltsov/uprogress/: AuthorizationActivity.java  BaseApplication.java
app/src/main/java/com/example/vsokoltsov/uprogress/adapters/: AuthorizationViewPagerAdapter.java  DirectionsListAdapter.java  NavigationListAdapter.java
app/src/main/java/com/example/vsokoltsov/uprogress/api/: DirectionsApi.java  UserApi.java
app/src/main/java/com/example/vsokoltsov/uprogress/common/: ApplicationBaseActivity.java  AttachmentConfig.java  BaseApplication.java  BaseModelImpl.java  BaseScrollView.java  BaseView.java  ErrorDialog.java  ErrorHandler.java  Popup.java  ScreenSizeHelper.java  ScrollViewInt.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/example/vsokoltsov/uprogress/direction_detail/: DirectionDetailActivity.java  DirectionDetailFragment.java
app/src/main/java/com/vsokoltsov/uprogress/common/: ApplicationBaseActivity.java  AttachmentConfig.java  BaseApplication.java  BaseModelImpl.java  BaseScrollView.java  BaseView.java  CircleTransform.java  EmptyRecyclerView.java  ErrorDialog.java  ErrorHandler.java  NavigationFragments.java  ScreenSizeHelper.java  ScrollViewInt.java  SwipeableRecyclerViewTouchListener.java  TabletActivity.java  TabletFragments.java  UProgressFirebaseService.java  UProgressMessagingService.java
app/src/main/java/com/vsokoltsov/uprogress/launch/: LaunchActivity.java  LaunchPresenter.java
app/src/main/java/com/vsokoltsov/uprogress/navigation/: NavigationDrawer.java  NavigationItem.java  NavigationListAdapter.java  NavigationPresenter.java  NavigationViewItemsClick.java
app/src/main/java/com/vsokoltsov/uprogress/reset_password/: ResetPasswordActivity.java  ResetPasswordBaseFragment.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bar_chart_icon.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_search_icon.xml  directions.xml  email.xml  error.xml  menu.xml  sign_in.xml  sign_out.xml  sign_up.xml  statistics_icon.xml  steps.xml  steps_icon.xml  types_icon.xml  upload.xml
app/src/main/res/layout/: authorization_activity.xml  authorization_base_fragment.xml  bar_chart_fragment.xml  base_activity.xml  base_activity_layout.xml  custom_marker_view.xml  direction_completion.xml  direction_completion_view_item.xml  direction_list_item.xml  directions_activity_layout.xml  directions_list_fragment.xml  empty_list.xml  error_dialog.xml  horizontal_bar_chart.xml  navigation_drawer_fragment.xml  navigation_drawer_item.xml  navigation_header.xml  navigation_view.xml  pie_chart_fragment.xml  popup_window.xml  progress_bar.xml  sign_in_fragment.xml  sign_up_fragment.xml  statistics_fragment.xml  test_item.xml  toolbar.xml  user_activity_layout.xml  user_form.xml  user_fragment.xml  user_item.xml  user_item_list.xml
app/src/main/res/layout-sw600dp/: base_activity_layout.xml  user_activity_layout.xml
app/src/main/res/layout/authorization/layout/: authorization_activity.xml  authorization_base_fragment.xml  reset_password_fragment.xml  restore_password.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout/directions/layout/: add_direction_layout.xml  add_step_popup.xml  direction_completion.xml  direction_completion_view_item.xml  direction_detail_activity.xml  direction_detail_fragment.xml  direction_list_item.xml  directions_activity_layout.xml  directions_list_fragment.xml  step_detail_popup.xml  steps_item.xml  steps_list_item.xml
app/src/main/res/menu/: direction_detail.xml  footer_navigation.xml  signed_navigation.xml  statistics_menu.xml  unsigned_navigation.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/attachment/: AttachmentPresenterTest.java
app/src/test/java/authorization/: AuthorizationPresenterTest.java
app/src/test/java/com/example/vsokoltsov/uprogress/: ExampleUnitTest.java
app/src/test/java/direction_detail/: DirectionDetailPreseterTest.java
app/src/test/java/directions_list/: DirectionsListPresenterTest.java
app/src/test/java/launch/: LaunchPresenterTest.java
app/src/test/java/reset_password/: ResetPasswordPresenterTest.java
app/src/test/java/rx/plugins/: RxJavaSchedulersTestRule.java
app/src/test/java/user/: UserPresenterTest.java
(+366 files in other folders)
