<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chartType"
        app:showAsAction="always"
        android:icon="@drawable/pie_chart_icon"
        android:title="Set image">
    </item>
    <item
        android:title="Type of chart"
        app:showAsAction="always"
        android:icon="@drawable/types_icon">
        <menu>
            <item
                android:id="@+id/directions"
                android:title="Take a photo" />
            <item
                android:id="@+id/steps"
                android:title="Upload from collection" />
            <item
                android:id="@+id/direction_steps"
                android:title="Direction's steps" />
        </menu>
    </item>
</menu>