<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setPhoto"
        app:showAsAction="always"
        android:icon="@drawable/photo_camera"
        android:title="Set image">
        <menu>
            <item
                android:id="@+id/photo"
                android:icon="@drawable/photo"
                android:title="@string/user_profile_photo" />
            <item
                android:id="@+id/collection"
                android:icon="@drawable/upload"
                android:title="@string/user_profile_collection" />
        </menu>
    </item>
</menu>