<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setPhoto"
        app:showAsAction="always"
        android:icon="@drawable/photo_camera"
        android:title="Set image">
        <menu>
            <item
                android:icon="@drawable/photo"
                android:title="Take a photo" />
            <item
                android:icon="@drawable/upload"
                android:title="Upload from collection" />
        </menu>
    </item>
</menu>